DISCORD_TOKEN = MTEwNDkxNTgyMjQ0NDU0ODE2Nw.GcWpjJ.2FzhIooTTf8K6SgEGRisYZR-_q7Rowimf8pbXk
OPENAI_API_KEY = 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
STABLEDIFFUSION_API_KEY = sxfOlT9T3aNJoCX2UYrByBI4D1HN1WDfVLpIIdBHG8kWNsUKRHJEv2QbxrhL

MONGO_DB_URI = mongodb+srv://raul-dev:code74@databasefortest.5ogdm4l.mongodb.net/?retryWrites=true&w=majority